{
  "schemaVersion": 1,
  "id": "pistoncontrol",
  "version": "${version}",

  "name": "Piston Control",
  "description": "Control what pistons can push with tags.",
  "authors": [
    "Willbl3pic"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/pistoncontrol/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.pistoncontrol.PistonControl"
    ]
  },
  "mixins": [
    "pistoncontrol.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.8",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
  }
}
